<Backcover>,GUEST,1410943458801,298.0:214.0,drop
<Frame>,GUEST,1410943461594,32.0:279.0,drop
<Frame>,GUEST,1410943462436,63.0:289.0,dragged
<Frame>,GUEST,1410943462467,73.0:283.0,dragged
<Frame>,GUEST,1410943462499,79.0:279.0,dragged
<Frame>,GUEST,1410943462530,89.0:274.0,dragged
<Frame>,GUEST,1410943462530,147.0:255.0,dragged
<Frame>,GUEST,1410943462577,163.0:252.0,dragged
<Frame>,GUEST,1410943462577,180.0:250.0,dragged
<Frame>,GUEST,1410943462608,193.0:247.0,dragged
<Frame>,GUEST,1410943462639,196.0:247.0,dragged
<Frame>,GUEST,1410943462639,206.0:243.0,dragged
<Frame>,GUEST,1410943462670,208.0:243.0,dragged
<Frame>,GUEST,1410943462701,209.0:243.0,dragged
<Frame>,GUEST,1410943462701,211.0:243.0,dragged
<Frame>,GUEST,1410943462904,211.0:242.0,dragged
<Frame>,GUEST,1410943462935,213.0:241.0,dragged
<Frame>,GUEST,1410943462982,245.0:224.0,dragged
<Frame>,GUEST,1410943463013,259.0:219.0,dragged
<Frame>,GUEST,1410943463045,265.0:217.0,dragged
<Frame>,GUEST,1410943463076,270.0:217.0,dragged
<Frame>,GUEST,1410943463076,271.0:217.0,dragged
<Frame>,GUEST,1410943463107,276.0:217.0,dragged
<Frame>,GUEST,1410943463138,279.0:217.0,dragged
<Frame>,GUEST,1410943463169,282.0:217.0,dragged
<Frame>,GUEST,1410943463216,284.0:219.0,dragged
<Frame>,GUEST,1410943463247,287.0:219.0,dragged
<Frame>,GUEST,1410943463279,288.0:219.0,dragged
<Frame>,GUEST,1410943463294,289.0:219.0,dragged
<Frame>,GUEST,1410943463341,290.0:219.0,dragged
<Frame>,GUEST,1410943463388,290.0:220.0,dragged
<Frame>,GUEST,1410943463450,291.0:220.0,dragged
<Frame>,GUEST,1410943463481,292.0:220.0,dragged
<Frame>,GUEST,1410943463513,294.0:220.0,dragged
<Frame>,GUEST,1410943463544,295.0:221.0,dragged
<Frame>,GUEST,1410943463591,296.0:221.0,dragged
<Frame>,GUEST,1410943463622,297.0:221.0,dragged
<Frame>,GUEST,1410943463700,298.0:221.0,dragged
<Frame>,GUEST,1410943463747,299.0:221.0,dragged
<Frame>,GUEST,1410943463825,300.0:221.0,dragged
<Frame>,GUEST,1410943463918,300.0:220.0,dragged
<Frame>,GUEST,1410943463949,301.0:220.0,dragged
<Frame>,GUEST,1410943463996,301.0:219.0,dragged
<Frame>,GUEST,1410943464027,301.0:218.0,dragged
<Frame>,GUEST,1410943464105,301.0:217.0,dragged
<Frame>,GUEST,1410943464199,301.0:216.0,dragged
<Battery>,GUEST,1410943467881,103.0:75.0,drop
