<Backcover>,pre,1410943334032,343.0:222.0,drop
<Frame>,pre,1410943337995,92.0:248.0,drop
<Frame>,pre,1410943338806,125.0:258.0,dragged
<Frame>,pre,1410943338837,157.0:258.0,dragged
<Frame>,pre,1410943338868,175.0:258.0,dragged
<Frame>,pre,1410943338868,178.0:258.0,dragged
<Frame>,pre,1410943338900,183.0:258.0,dragged
<Frame>,pre,1410943338915,184.0:258.0,dragged
<Frame>,pre,1410943338931,184.0:259.0,dragged
<Frame>,pre,1410943338978,177.0:274.0,dragged
<Frame>,pre,1410943339071,178.0:274.0,dragged
<Frame>,pre,1410943339149,182.0:272.0,dragged
<Frame>,pre,1410943339180,198.0:266.0,dragged
<Frame>,pre,1410943339180,207.0:263.0,dragged
<Frame>,pre,1410943339212,226.0:261.0,dragged
<Frame>,pre,1410943339212,233.0:261.0,dragged
<Frame>,pre,1410943339243,247.0:261.0,dragged
<Frame>,pre,1410943339274,258.0:261.0,dragged
<Frame>,pre,1410943339274,260.0:261.0,dragged
<Frame>,pre,1410943339305,264.0:261.0,dragged
<Frame>,pre,1410943339336,265.0:261.0,dragged
<Frame>,pre,1410943339368,265.0:265.0,dragged
<Frame>,pre,1410943339477,266.0:265.0,dragged
<Frame>,pre,1410943339508,266.0:264.0,dragged
<Frame>,pre,1410943339539,266.0:248.0,dragged
<Frame>,pre,1410943339570,266.0:243.0,dragged
<Frame>,pre,1410943339570,266.0:242.0,dragged
<Frame>,pre,1410943339648,268.0:240.0,dragged
<Frame>,pre,1410943339680,274.0:235.0,dragged
<Frame>,pre,1410943339711,279.0:234.0,dragged
<Frame>,pre,1410943339726,281.0:234.0,dragged
<Frame>,pre,1410943339726,282.0:234.0,dragged
<Frame>,pre,1410943339758,284.0:233.0,dragged
<Frame>,pre,1410943339789,288.0:232.0,dragged
<Frame>,pre,1410943339820,291.0:232.0,dragged
<Frame>,pre,1410943339820,293.0:232.0,dragged
<Frame>,pre,1410943339851,294.0:232.0,dragged
<Frame>,pre,1410943339882,298.0:232.0,dragged
<Frame>,pre,1410943339929,302.0:232.0,dragged
<Frame>,pre,1410943339960,310.0:230.0,dragged
<Frame>,pre,1410943339960,312.0:230.0,dragged
<Frame>,pre,1410943339992,316.0:228.0,dragged
<Frame>,pre,1410943340023,318.0:226.0,dragged
<Frame>,pre,1410943340054,320.0:226.0,dragged
<Frame>,pre,1410943340085,323.0:226.0,dragged
<Frame>,pre,1410943340116,325.0:225.0,dragged
<Frame>,pre,1410943340148,326.0:225.0,dragged
<Frame>,pre,1410943340179,327.0:225.0,dragged
<Frame>,pre,1410943340179,328.0:225.0,dragged
<Frame>,pre,1410943340210,331.0:225.0,dragged
<Frame>,pre,1410943340241,332.0:225.0,dragged
<Frame>,pre,1410943340272,335.0:222.0,dragged
<Frame>,pre,1410943340304,338.0:220.0,dragged
<Frame>,pre,1410943340335,340.0:219.0,dragged
<Frame>,pre,1410943340366,342.0:219.0,dragged
<Frame>,pre,1410943340397,344.0:219.0,dragged
<Frame>,pre,1410943340444,349.0:219.0,dragged
<Frame>,pre,1410943340475,351.0:219.0,dragged
<Frame>,pre,1410943340506,352.0:219.0,dragged
<Frame>,pre,1410943341427,352.0:220.0,dragged
<Frame>,pre,1410943341474,351.0:220.0,dragged
<Frame>,pre,1410943341536,351.0:221.0,dragged
<Frame>,pre,1410943341583,350.0:221.0,dragged
<Frame>,pre,1410943341614,350.0:222.0,dragged
<Frame>,pre,1410943341645,350.0:223.0,dragged
<Frame>,pre,1410943341692,350.0:224.0,dragged
<Frame>,pre,1410943341723,349.0:224.0,dragged
<Frame>,pre,1410943341739,349.0:225.0,dragged
<Frame>,pre,1410943341879,349.0:226.0,dragged
<Frame>,pre,1410943341895,349.0:227.0,dragged
<Frame>,pre,1410943341957,349.0:228.0,dragged
